
JWT_SECRET=t/LviH6kc2QUqPhoFKX+Id61tbwqFGWY2cdeMGLAgTQONC02hURALz88mxQg017dU/VOaZUH6Rh2pybYrqJKLA==

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

# POSTGRES_HOST=host.docker.internal
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PORT=5432

POSTGRES_HOST=db
POSTGRES_DB=admin
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=api,auth,basic_auth

# this fuction exectue on per resquest and check user JWT token
# see 03_auth.sql file 
PGRST_DB_PRE_REQUEST="auth.check_token"






